mysql> create database employeedatabase;
Query OK, 1 row affected (0.01 sec)

mysql> use employeedatabase
Database changed

mysql> create table Dept(
    -> Deptno int,
    -> Dname varchar(20),
    -> Dloc varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> create table employee(
    -> Empno int,
    -> Ename varchar(20),
    -> Mrgno int,
    -> HireDate date,
    -> Deptno int references Dept(Deptno) on delete cascade on update cascade);
Query OK, 0 rows affected (0.03 sec)

mysql> create table incentives(
    -> Empno int references employee(Empno) on delete cascade on update cascade,
    -> IncentiveDate date,
    -> IncentiveAmount int);
Query OK, 0 rows affected (0.02 sec)

mysql> create table project(
    -> Pno int primary key,
    -> Pname varchar(20),
    -> Ploc varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table Assignedto(
    -> Empno int references employee(Empno) on delete cascade on update cascade,
    -> Pno int references project(Pno) on delete cascade on update cascade,
    -> job_role varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql>mysql> INSERT INTO dept VALUES (10,'^Accounting','Mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES (20,'Research','Bengaluru');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES (30,'Sales','Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES (40,'Operations','Chennai');
Query OK, 1 row affected (0.00 sec)

mysql> alter table employee
    -> add sal decimal(7,2);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee VALUES (7369,'Adarch',7902,'2012-12-17',20,'80000.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7499,'Shruthi',7698,'2013-02-20',30,'16000.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7521,'Anvitha',7698,'2015-02-22',30,'12500.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7566,'Tanvir',7698,'2008-04-02',20,'29750.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (75654,'Ramesh',7698,'2014-09-28',30,'12500.00');
Query OK, 1 row affected (0.00 sec)

mysql> update employee
    -> set Mrgno=7839
    -> where Ename='Tanavir'
    -> ;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update employee
    -> set Mrgno=7839
    -> where Ename='Tanvir';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO employee VALUES (7698,'Kumar',7698,'2015-05-01',30,'28500.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7782,'Clark',7698,'2017-06-09',10,'24500.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7788,'Scott',7566,'2010-12-09',20,'30000.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7839,'KING',NULL,'2009-11-17',10,'50000.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7844,'Turner',7698,'2010-09-08',10,'15000.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7876,'Adams',7788,'2013-01-12',20,'11000.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7900,'James',7698,'2017-12-03',20,'9500.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (7902,'Ford',7566,'2010-12-03',20,'30000.00');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7499,'2019-02-01',5000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7521,'2019-03-01',2500.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7566,'2022-02-01',5070.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7654,'2020-02-01',2000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7521,'2022-04-01',879.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7698,'2019-03-01',500.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7698,'2020-03-01',8000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7698,'2020-03-01',9000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES (7698,'2022-04-01',4500.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES (101,'AI Project','BENGALURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES (102,'IOT','HYDERABAD');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES (103,'BLOCKCHAIN','BENGALURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES (104,'DATA SCIENCE','MYSURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES (105,'AUTONOMOUS SYSTEMS','PUNE');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Assignedto VALUES (7499,101,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO Assignedto VALUES (7521,101,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Assignedto VALUES (7566,101,'Project Manager');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Assignedto VALUES (7654,102,'Sales');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Assignedto VALUES (7521,102,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Assignedto VALUES (7499,102,'Software Engineer');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Assignedto VALUES (7654,103,'Cyber Security');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Assignedto VALUES (7698,104,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Assignedto VALUES (7900,105,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Assignedto VALUES (7839,104,'General Manager');
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept
    -> ;
+--------+------------+-----------+
| Deptno | Dname      | Dloc      |
+--------+------------+-----------+
|     10 | ccounting | Mumbai    |
|     20 | Research   | Bengaluru |
|     30 | Sales      | Delhi     |
|     40 | Operations | Chennai   |
+--------+------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+-------+------------+--------+----------+
| Empno | Ename   | Mrgno | HireDate   | Deptno | sal      |
+-------+---------+-------+------------+--------+----------+
|  7369 | Adarch  |  7902 | 2012-12-17 |     20 | 80000.00 |
|  7499 | Shruthi |  7698 | 2013-02-20 |     30 | 16000.00 |
|  7521 | Anvitha |  7698 | 2015-02-22 |     30 | 12500.00 |
|  7566 | Tanvir  |  7839 | 2008-04-02 |     20 | 29750.00 |
| 75654 | Ramesh  |  7698 | 2014-09-28 |     30 | 12500.00 |
|  7698 | Kumar   |  7698 | 2015-05-01 |     30 | 28500.00 |
|  7782 | Clark   |  7698 | 2017-06-09 |     10 | 24500.00 |
|  7788 | Scott   |  7566 | 2010-12-09 |     20 | 30000.00 |
|  7839 | KING    |  NULL | 2009-11-17 |     10 | 50000.00 |
|  7844 | Turner  |  7698 | 2010-09-08 |     10 | 15000.00 |
|  7876 | Adams   |  7788 | 2013-01-12 |     20 | 11000.00 |
|  7900 | James   |  7698 | 2017-12-03 |     20 |  9500.00 |
|  7902 | Ford    |  7566 | 2010-12-03 |     20 | 30000.00 |
+-------+---------+-------+------------+--------+----------+
13 rows in set (0.00 sec)

mysql> select * from incentives
    -> ;
+-------+---------------+-----------------+
| Empno | IncentiveDate | IncentiveAmount |
+-------+---------------+-----------------+
|  7499 | 2019-02-01    |            5000 |
|  7521 | 2019-03-01    |            2500 |
|  7566 | 2022-02-01    |            5070 |
|  7654 | 2020-02-01    |            2000 |
|  7521 | 2022-04-01    |             879 |
|  7698 | 2019-03-01    |             500 |
|  7698 | 2020-03-01    |            8000 |
|  7698 | 2020-03-01    |            9000 |
|  7698 | 2022-04-01    |            4500 |
+-------+---------------+-----------------+
9 rows in set (0.00 sec)

mysql> select * from project;
+-----+--------------------+-----------+
| Pno | Pname              | Ploc      |
+-----+--------------------+-----------+
| 101 | AI Project         | BENGALURU |
| 102 | IOT                | HYDERABAD |
| 103 | BLOCKCHAIN         | BENGALURU |
| 104 | DATA SCIENCE       | MYSURU    |
| 105 | AUTONOMOUS SYSTEMS | PUNE      |
+-----+--------------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from Assignedto;
+-------+------+-------------------+
| Empno | Pno  | job_role          |
+-------+------+-------------------+
|  7499 |  101 | Software Engineer |
|  7521 |  101 | Software Engineer |
|  7566 |  101 | Project Manager   |
|  7654 |  102 | Sales             |
|  7521 |  102 | Software Engineer |
|  7499 |  102 | Software Engineer |
|  7654 |  103 | Cyber Security    |
|  7698 |  104 | Software Engineer |
|  7900 |  105 | Software Engineer |
|  7839 |  104 | General Manager   |
+-------+------+-------------------+
10 rows in set (0.00 sec)

