mysql> create database insurance_DB;
Query OK, 1 row affected (0.01 sec)

mysql> USE insurance_DB;
Database changed

mysql> create table person(driver_id varchar(10), name varchar(20),address varchar(30),primary key(driver_id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc person;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| driver_id | varchar(10) | NO   | PRI | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| address   | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table car(reg_num varchar(10), model varchar(10), year int, primary key(reg_num));
Query OK, 0 rows affected (0.02 sec)

mysql> desc car;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| reg_num | varchar(10) | NO   | PRI | NULL    |       |
| model   | varchar(10) | YES  |     | NULL    |       |
| year    | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table accident(report_num int, accident_date date, location varchar(20), primary key(report_num));
Query OK, 0 rows affected (0.02 sec)

mysql> desc accident;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| report_num    | int         | NO   | PRI | NULL    |       |
| accident_date | date        | YES  |     | NULL    |       |
| location      | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table owns(driver_id varchar(10), reg_num varchar(10), primary key(driver_id, reg_num),
    -> foreign key(driver_id) references person(driver_id),
    -> foreign key(reg_num) references car(reg_num));
Query OK, 0 rows affected (0.02 sec)

mysql> desc owns;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| driver_id | varchar(10) | NO   | PRI | NULL    |       |
| reg_num   | varchar(10) | NO   | PRI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table participated(driver_id varchar(10), reg_num varchar(10), report_num int, damage_amount int,
    -> primary key(driver_id, reg_num, report_num),
    -> foreign key(driver_id) references person(driver_id),
    -> foreign key(reg_num) references car(reg_num),
    -> foreign key(report_num) references accident(report_num));
Query OK, 0 rows affected (0.03 sec)

mysql> desc participated;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| driver_id     | varchar(10) | NO   | PRI | NULL    |       |
| reg_num       | varchar(10) | NO   | PRI | NULL    |       |
| report_num    | int         | NO   | PRI | NULL    |       |
| damage_amount | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into person values('A01','Richard','Srinivas Nagar');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values('A02','Pradeep','Rajajinagar');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values('A03','Smith','Ashok nagar');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values('A04','Venu','NR Colony');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values('A05','John','Hanumanth Nagar');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into car values('KA052250','Indica',1990);
Query OK, 1 row affected (0.00 sec)

mysql> insert into car values('KA031181','Lancer',1957);
Query OK, 1 row affected (0.00 sec)

mysql> insert into car values('KA095477','Toyota',1998);
Query OK, 1 row affected (0.00 sec)

mysql> insert into car values('KA053408','Honda',2008);
Query OK, 1 row affected (0.00 sec)

mysql> insert into car values('KA041702','Audi',2005);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into accident values(11,'01-JAN-03','Mysore Road');
ERROR 1292 (22007): Incorrect date value: '01-JAN-03' for column 'accident_date' at row 1
mysql> insert into accident values(11,'2003-01-01','Mysore Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into accident values(12,'2004-02-02','South End Circle');
Query OK, 1 row affected (0.00 sec)

mysql> insert into accident values(13,'2003-01-21','Bull Temple Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into accident values(14,'2008-02-17','Mysore Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into accident values(15,'2004-03-05','Kanakpura Road');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into owns values('A01','KA052250');
Query OK, 1 row affected (0.00 sec)

mysql> insert into owns values('A02','KA053408');
Query OK, 1 row affected (0.00 sec)

mysql> insert into owns values('A03','KA031181');
Query OK, 1 row affected (0.00 sec)

mysql> insert into owns values('A04','KA095477');
Query OK, 1 row affected (0.00 sec)

mysql> insert into owns values('A05','KA041702');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into participated values('A01','KA052250',11,10000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into participated values('A02','KA053408',12,50000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into participated values('A03','KA095477',13,25000);
Query OK, 1 row affected (0.00 sec)

mysql> delete from participated where driver_id = 'A03';
Query OK, 1 row affected (0.00 sec)

mysql> insert into participated values('A03','KA031181',13,25000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into participated values('A04','KA095477',14,3000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into participated values('A05','KA041702',15,5000);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW tables;
+------------------------+
| Tables_in_insurance_db |
+------------------------+
| accident               |
| car                    |
| owns                   |
| participated           |
| person                 |
+------------------------+
5 rows in set (0.00 sec)

mysql> select * from person;
+-----------+---------+-----------------+
| driver_id | name    | address         |
+-----------+---------+-----------------+
| A01       | Richard | Srinivas Nagar  |
| A02       | Pradeep | Rajajinagar     |
| A03       | Smith   | Ashok nagar     |
| A04       | Venu    | NR Colony       |
| A05       | John    | Hanumanth Nagar |
+-----------+---------+-----------------+
5 rows in set (0.00 sec)

mysql> select * from car;
+----------+--------+------+
| reg_num  | model  | year |
+----------+--------+------+
| KA031181 | Lancer | 1957 |
| KA041702 | Audi   | 2005 |
| KA052250 | Indica | 1990 |
| KA053408 | Honda  | 2008 |
| KA095477 | Toyota | 1998 |
+----------+--------+------+
5 rows in set (0.00 sec)

mysql> select * from owns;
+-----------+----------+
| driver_id | reg_num  |
+-----------+----------+
| A03       | KA031181 |
| A05       | KA041702 |
| A01       | KA052250 |
| A02       | KA053408 |
| A04       | KA095477 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select * from participated;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A01       | KA052250 |         11 |         10000 |
| A02       | KA053408 |         12 |         50000 |
| A03       | KA031181 |         13 |         25000 |
| A04       | KA095477 |         14 |          3000 |
| A05       | KA041702 |         15 |          5000 |
+-----------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from accident;
+------------+---------------+------------------+
| report_num | accident_date | location         |
+------------+---------------+------------------+
|         11 | 2003-01-01    | Mysore Road      |
|         12 | 2004-02-02    | South End Circle |
|         13 | 2003-01-21    | Bull Temple Road |
|         14 | 2008-02-17    | Mysore Road      |
|         15 | 2004-03-05    | Kanakpura Road   |
+------------+---------------+------------------+
5 rows in set (0.00 sec)

mysql> update participated set damage_amount= 25000 where reg_num = 'KA053408' and report_num=12;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from participated;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A01       | KA052250 |         11 |         10000 |
| A02       | KA053408 |         12 |         25000 |
| A03       | KA031181 |         13 |         25000 |
| A04       | KA095477 |         14 |          3000 |
| A05       | KA041702 |         15 |          5000 |
+-----------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> insert into accident values(16,'2008-03-15','Domlur');
Query OK, 1 row affected (0.00 sec)

mysql> select * from accident;
+------------+---------------+------------------+
| report_num | accident_date | location         |
+------------+---------------+------------------+
|         11 | 2003-01-01    | Mysore Road      |
|         12 | 2004-02-02    | South End Circle |
|         13 | 2003-01-21    | Bull Temple Road |
|         14 | 2008-02-17    | Mysore Road      |
|         15 | 2004-03-05    | Kanakpura Road   |
|         16 | 2008-03-15    | Domlur           |
+------------+---------------+------------------+
6 rows in set (0.00 sec)

mysql> select accident_date,location from accident;
+---------------+------------------+
| accident_date | location         |
+---------------+------------------+
| 2003-01-01    | Mysore Road      |
| 2004-02-02    | South End Circle |
| 2003-01-21    | Bull Temple Road |
| 2008-02-17    | Mysore Road      |
| 2004-03-05    | Kanakpura Road   |
| 2008-03-15    | Domlur           |
+---------------+------------------+
6 rows in set (0.00 sec)

mysql> select driver_id from participated where damage_amount >=25000;
+-----------+
| driver_id |
+-----------+
| A02       |
| A03       |
+-----------+
2 rows in set (0.00 sec)
